<100분토론> 오늘은 모병제 찬반 논란에 대해 토론해보겠습니다.
함께 할 패널 소개합니다.
먼저 모병제를 찬성하는 분들이십니다.
오래 전부터 한국형 모병제 도입을 주장해오셨죠.
군사국방전문가이신 김종대 정의당 의원 나오셨습니다.
장경태 더불어민주당 전국청년위원장 자리해주셨습니다.
이번에는 모병제를 반대하는 분들이십니다.
군사학회 부회장이기도 하시죠, 박휘락 국민대학교 정치대학원 교수 나오셨습니다.
이준석 전 바른미래당 최고위원 자리해주셨습니다.
민주연구원이 지난 7일이었습니다.
정예강군 실현을 위해서 단계적 모병제를 도입해야 된다 라는 내용을 담은 보고서를 내놨는데요.
인구절벽도 오고 있고 군의 체질 변화가 이게 체질변화가 필요하다, 어떻게 보면 국방개혁하고도 연관 있는 맞닿아 있는 내용이라고 할 수 있겠습니다.
방금 영상에서도 보셨겠지만 여야 각 당에서도 내부적으로 의견이 갈리고 있어요.
여당이라고해서 다 찬성하는 것도 아니고 야당이라고 다 반대하는 것도 아닌데요.
그래서 먼저 우리 패널들의 모병제 도입에 대한 모두발언부터 간단하게 듣고 본격적으로 토론 진행하도록 하겠습니다.
김종대 의원님 먼저 시작해주시죠.
이번에 민주연구원에서 뜻하지 않게 단계적 모병제 방안을 문제제기를 한 거예요.
사실 이게 뭐 완성된 연구도 아니고 단순히 논의를 전개하기 위한 시론의 성격에 해당되는데 때마침 이제 우리 군도 대전환을 서둘러야 되는 시기에 적절한 문제제기였다고 생각이 됩니다.
지금 인구절벽과 4차 산업혁명을 얘기합니다만 이 두 가지 그 쓰나미와 같은 충격에 가장 민감하게 영향을 받는 조직이 군대입니다.
적어도 군대는 다른 대체나 보완 수단이 없이 이 두 가지 쓰나미 충격에 곧바로 영향을 받을 수 있습니다.
그 시점은 제가 보기에 2025년에서 2030년 사이입니다.
이때 되면 새로운 세계, 새로운 세상에서 더욱 작아진 군대가 어떤 그 전문 직업주의를 기초로 해서 싸우는 군대로 전환되지 않는다면 현 징병제 틀을 그때까지도 계속 고수하다가는 저는 폭삭 망한다고 봅니다.
이게 지금도 늦었다 오히려 더 서둘러야 된다 저는 그렇게 봅니다.
알겠습니다.
박휘락 교수님.
두 가지를 말씀드리고 싶습니다.
민주연구원에서 얘기할 때 이유로 제시한 것이 인구절벽, 그 다음에 이제 이건 진보 보수 다 그래도 찬성해온 부분이다.
또 세계적 추세다.
이 세 가지를 얘기했어요.
가장 중요한 게 사실 위협입니다.
위협이 감소됐다, 또는 감소될 것이다, 이런 판단 하에서 사실은 이제 조금은 모병제도 해봐야 되지 않겠느냐 이런 판단이 나왔으면 좋은데 그러면 북한의 핵위협이 있고 128만 군대는 어떻게 대응한다고 하는지 그 보완이 좀 있었어야 되는데 그건 없는 것 같다.
사실 저는 오히려 여야가 바뀐 것 같아요.
오히려 여는 나라를 튼튼하게 하는 쪽으로 국민들 희생을 강조하는 쪽으로 말씀을 많이 하시고 야는 어떻든지 가급적이면 국민들의 인기를 얻는 방향으로 말씀하는데 지금 모병제 조금 반대다.
또 한 가지 가장 근본은 뭐냐 하면 과연 저나 여기 계신 분이나 또 시청하시는 분들이 자기 아들이 또는 자기 손자가 평생 병장으로 300만 원 내지 400만 원 받고 복무한다고 했을 때 찬성할 것이냐, 그것이 저는 해결돼야 한다고 봅니다.
예를 들어서 진급한다고 말씀하시겠지만 우리는 부사관 장교는 충원과정이 완전히 다르고요.
모두가 진급해버리면 군대는 피라미드로 밑이 튼튼해야 되는데 그건 그 군대의 본분에 맞지 않습니다.
따라서 이 두 가지 문제가 근본이 해결되지 않는 한 현재로서 모병제는 어렵다, 이렇게 봅니다.
그런 부분에 대해서 추후에 토론과정에서 좀 더 자세하게 짚어볼 예정입니다.
장경태 위원장님.
저는 네 가지 정도 말씀드리고 싶은데요.
먼저 애초에 유지가 불가능합니다.
지금 50만 대군의 또 특히 보병유지를 위해서 어찌됐건 다시 해도 될까요.
애초 유지도 불가능하다고 생각하는데요.
인구절벽에 맞닥뜨리고 있습니다.
그렇기 때문에 보병이 50만 편제는 유지가 어렵고요.
또 유지하기 위해서는 복무연장을 해야 됩니다.
그렇기 때문에 복무연장을 주장하시는 건지 징병제를 주장하시는 분들은 이 부분에 대해서 설명해주셨으면 좋겠고요.
두 번째는 국방력을 강화시켜야 됩니다.
현대전과 이제 선진화된 군대를 양성해야 되지 않겠습니까?
그러기 위해서 현재 18개월만으로 또 숙련된 병사를 만들고 나서 바로 전역하는 시스템이기 때문에 이 부분에 대해서 국방력 오히려 강화측면에서 모병제가 의미 있다고 말씀드릴 수 있을 것 같고요.
세 번째는 이제 경제둔화기에 접어들고 있는데요.
경제활동 인구도 늘어야 되고 또 2년간의 사회진출 기간을 짧게 줄이는 부분, 또 사회진출 할 수 있는 시작조차 7년 정도 늦추는 효과들이 있기 때문에 이 부분에 대해서 청년일자리도 만들고 경제활성화를 위해서도 대단히 중요하다고 말씀드릴 수 있을 것 같고요.
네 번째 사회갈등도 줄여나가야 됩니다.
뭐 청년실업이라든지 병역기피 혹은 남녀차이나 경력단절과 같은 문제들이 계속 발생하고 있기 때문에 이 부분에 대해서 좀 더 징병제 주장하신다면 거기에 대한 해결책도 말씀해주셨으면 좋겠습니다.
이준석 위원님.
예전에 프랑스혁명 정부가 프랑스혁명 이후에 로베스피에르가 주장했던 것 중에 이런 게 있죠.
모든 인민은 우유를 싸게 마실 권리가 있다, 그래서 반값 우유를 하겠다고 선언하고 가격제한을 펼치거든요.
그런데 얼마 정도 지나고 나니까 우유 가격이 폭등했어요.
가격제한 조치 때문에.
제가 이 얘기를 왜 하느냐 하면 문재인 정부가 임기 반환점을 돌았는데 문재인 정부의 각종 정책들이라는 것이 지향점으로 봤을 때 그저 선하고 아주 좋은 의도로 시작된 것들이 많지만 결과는 항상 반대로 나오는 경우가 많아요.
소득격차를 줄이기 위해서 최저임금을 올렸더니 오히려 빈부격차가 커졌어요.
부동산 때려잡겠다고 여러 가지 정책을 내놨지만 부동산 가격은 오히려 오르죠.
대북지원은 강화하겠다고 했는데 오히려 미사일은 날아오죠.
저는 이런 것들과 마찬가지로 모병제 의도에 대해서 우리가 논하거나 아니면 현실에 대한 해법이라고 제시하는 것에 대해서 제가 뭐 악의를 의심할 계제는 아닙니다.
그런데 반대로 이번에도 아까 열거했던 정책들 같이 제대로 마련된 정책인가, 제대로 부효과까지 측정된 정책인가에 대해선 우려를 금할 수 없는 게 아까 박 교수님도 언급했지만 현존하는 안보위협을 과소평가하고 움직였다가 아까 장경태 위원장이 다시 복무기간을 늘릴 거라고 이렇게 언급했는데 애초에 줄인 게 문재인 대통령이잖아요.
그러니까 저는 줄여놓고 저희한테 늘릴 거냐고 물어보는 건 저지르고 나서 왜 항상 대안은 야당에게 내놓으라고 합니까?
저는 모병제라는 것도 민주연구원 보고서보면 맨 위에 뭐라고 쓰여 있느냐 하면 이 내용은 연구자 의견이며 공식 견해가 아님을 밝힙니다 라고 돼 있어요.
이게 얼마나 비겁한 여당의 정책제안입니까?
저는 좀 더 연구해서 내놨으면 좋겠습니다.
지금 정책 제언이다 라고 얘기했는데 보고서에서는 뭐 이게 공식적인.
개인의견이라고 돼 있어요.
개인의견이라고 돼 있긴 한데 이게 사실은 지금 왜 가지고 나오느냐 라고 얘기가 많습니다.
결국 총선용이 아니냐라는 얘기도 있고 이게 모병제 논의가 굉장히 오랫동안 많은 사람들에 의해서 됐었어요.
사실은.
여야를 가리지 않고 됐었습니다.
진보 보수를 가리지 않고.
예를 들면 송영선 전 한나라당 의원이라든지 김용태 의원이라든지 이런 분들도 얘기했었고 남경필 지사 같은 경우도 얘기했었죠.
문재인 대통령 물론 언급했었고 번번이 중단됐습니다.
이게 결국엔 선거용이었기 때문 아니냐라는 의심이 그래서 나오는 건데 어떻게 생각하십니까?
그 얘기는 당사자가 민주당인 것 같습니다.
인구절벽을 사실 우리가 예상했던 건 김영삼 정부부터 이미 수차례 연구보고서가 나왔고요.
이미 박근혜 정부에서도 18개월 공약하지 않았습니까?
하지만 공약을 지키지 않았습니다.
그 정부는.
그리고 또 김관진 전 국방부 장관이시죠.
안보실장까지 지내셨는데 그 분은 인구의 0.5%가 적정한 군대 규모다 라고 이야기하면서 0.5%면 우리나라에서 25만 명이거든요.
그런 여러 가지 보수정당에서도 보수 측에서도 어찌됐건 주장들이 와 있었는데 왜 갑자기 이 문재인 정부 들어와서 갑자기 나왔느냐 라고 주장하시는 것 자체가 어불성설이고 그러면 그전에 주장하셨던 근거는 무엇인지 전에 했을 때 제안하셨을 때 그때 왜 충실하게 우리 대한민국 미래에 대해서 논의하지 않았는지 먼저 좀 더 어떤 책임감을 느끼시는 게 좋을 거 같습니다.
이건 짧게 반박하고 가자면요.
우선 김관진 장관이 0.5%가 적정 병력이라고 이야기한 것은 대한민국이 그렇다는 게 아니라 세계적으로 전쟁 위협이 없는 국가들이나 이렇게 봤을 때 0.5%가 대세다 라고 이야기한 것이고요.
박근혜 정부에서 물론 그것보다 단축하겠다고 공약을 했지만 실질적으로 인구변화 추이나 이런 걸 보면서 중간에 정책조정을 한 겁니다.
그런데 문재인 정부 같은 경우에는 정책목표가 정해지면 지금 계속 밀어붙이겠다는 것인지, 왜냐하면 최저임금 같은 경우에도 처음에는 굉장히 독선적으로 무조건 우리가 1만 원까지 빨리 가겠다 했다가 정책의 부효과들이 드러나니까 문재인 정부도 접지 않았습니까?
저는 오히려 그런 유연성이 좋다고 보는 것이지 지금 와서 박근혜 정부의 공약으로 돌아가라, 그게 잘못된 공약인 걸 박근혜 정부는 알아채기라도 했던 것이죠.
그런데 문재인 정부는 밀어붙였잖아요.
네, 알겠습니다.
지금 하실 말씀 있으시면 김종대 의원님 짧게 부탁드릴게요.
지금 이 문제에서 저도 정치인입니다만 저는 정말 정치얘기 뺐으면 합니다.
이것은 그런 정치적인 프레임에 가둬두기에 너무나 중차대한 문제고 또 총선용이라고 할지라도 모든 선거 때마다 다 쟁점이 됐기 때문에 특히 지난 대선, 지지난 대선엔 대선후보들까지도 내놨던 문제이기 때문에, 그것도 여야 안 가리고.
이렇기 때문에 이것을 정치적 프레임에 갇혀서 우리가 얘기할 수가 없고 이 논의를 해방시키자, 뭐냐 하면 지금은 이 논의를 얘기할 적기가 됐기 때문입니다.
아시다시피 2016년에 우리나라 21세 남자 인구가 35만 명인데 국방개혁이 완료되는 2022년, 즉 6년 만에 25만으로 줄어요.
청년인구가 1/3이 줄어드는 겁니다.
그러다가 이게 2025년이 되면 21만 명, 22만 명 수준을 유지하다가 2030년이 되면 17만 명이에요.
반토막 나는 겁니다.
청년 공동화현상이 올해부터는 본격적으로 시작됐어요.
그러니까 지금 이런 상황에서 인구절벽이 아니라 인구바닥으로 가고 있는 이런 시점에서 이 군대의 존립을 우리는 따져봐야 됩니다.
사실 지금 징병제는 귀퉁이부터 무너져 내리고 있습니다.
지금 군에서 보면 관심병사라고 옛날에는 지금 뭐 도움병사로 명칭이 바뀌었습니다만 일부 그린캠프, 자살 우려자들이 가는 캠프수용자가 4000명을 넘어섰습니다.
매년 늘어났어요.
거기다가 군에서 조기전역자, 군대에서 퇴출되는 인원이 연 6000명에 달합니다.
그러고도 군부대 내에서 특별관리를 받는 도움배려 병사가 그보다 더 많습니다.
그러면 물경 얼마입니까?
2, 3만 명입니다.
입실환자 또 많습니다.
그렇게 하면 이 지금도 병력을 신속하게 감축시키고 있음에도 불구하고 우리 군에 관리와 운영에 있어가지고 중요한 적신호가 나타난 거예요.
지금 이 군대를 직업주의가 충만한 자율과 창의가 넘치는 새로운 스마트군대로 전환할 수 있는 논의는 늦기 전에 시작해야 한다.
더 큰 충격을 받기 전에.
이게 엄중한 경고라고 저는 생각합니다.
저는 이거 그런데 논의 한 번 처음에 끊고 가야될 것이 오늘 논의라는 건 징병제냐 모병제냐, 결국 어떻게 인력을 충원해야 되는 문제이지지금 김종대 의원님 말씀하신 건 결국 감군 문제 아니겠습니까?
군 감축에 대해서 어떻게 대응해야 한다, 어느 규모가 적정한가를 논의할 때는 김종대 의원님 말씀처럼 군대 가면 안 될 사람까지 가고 있다, 이런 논의가 될지 모르겠지만 어떻게 충원하느냐에 대해 가지고는 저는 그 부분은 제껴 놓고 생각해야 되는 게 아닌가 싶습니다.
그 부분을 이야기해보려고 하는데요.
지금 인구절벽이란 얘기하고 있지 않습니까?
지금 말씀하신 것처럼 절대인구도 감소할 것이고 청년인구가 감소할 것인데 그런데 왜 모병제인 것인가 이 문제에 대해서 말씀을 들었으면 합니다.
우선 현 정부가 이제 시작을 하면서 인구절벽 뿐만 아니라 청년실업 문제도 획기적으로 해결한다 했습니다.
사실 인구절벽 문제가 나오면 인구절벽 문제도 이렇게 좀 해결하겠다, 이게 배경이 돼야 됩니다.
그렇지 않습니까?
집권할 때는 모든 것을 해결한다 하다가 2년 반쯤 지났는데 그건 도저히 해결 못하겠다 그러면 기정사실화 하고 거기에 따른 대책이 이거다, 이건 좀 그렇고요.
또 하나는 자, 이 모병제를 얘기할 때는 그 앞에 제가 말씀드렸지만 우리는 북핵을 이렇게 대비하겠습니다, 예를 들어서 북핵은 제가 보니까 분명히 없어집니다, 그러니까 걱정할 필요가 없습니다, 말씀하시든지 아니면 이러이러해서 북핵은 걱정할 필요가 없습니다, 또 북한위협은 걱정할 필요가 없습니다, 그러니까 우리는 군대를 줄여도 되고 그렇다면 우리는 모병제로 가도 됩니다, 이런 전제가 있어야 그거 없이 무조건 모병제로 간다면 전 세계 어떤 나라가 많은 군대를 갖고 싶어 하겠습니까?
왜 많은 군대를 갖느냐하면 위협이 크기 때문입니다.
우리가 옛날에는 3년까지 근무했지 않습니까?
왜 3년 근무 했습니까?
우리가 뭐 학생들 노는 게 싫어서 군대 보낸 거 아니지 않습니까?
많은 군대를 전쟁 끝나고 나서 군대가 있어야 나라를 지킬 수 있었기 때문에, 그러니까 지키는 게 가장 우선이고 그 다음에 총선용 아니라고 말씀하는데 이런 것들이 예를 들어서 국방부나 병무청에서 스터디를 해서 이러이러하고 이러이러하기 때문에 이런 것도 가미해야 되겠다 이런 것도 정치권에서 논의해주십시오, 이건 저는 충분히 논의 있다고 생각해요.
그런데 어디서 나왔느냐하면 더불어민주당 민주연구원에서 그것도 총선 얼마 앞두고 예를 들어서 김종대 의원처럼 예를 들어서 우리 민주당 정권을 딱 잡아보니까 이건 당장 문제가 되겠다, 그렇게 해서 이건 진짜 연구해야 되겠다 이렇게 하면 좋은데 누가 봐도 다 총선용이라고 알 수 있는 것이 총선용이 아니라고 하면서 총선 전에 내놓는 이건 좀 문제가 있다, 또 하나 여태까지 정치권에서 많은 제안을 했습니다.
솔직히 말씀하십시오.
그 사람들이 충분한 정책적 검토를 갖고 했습니까?
남경필 지사나 그 다음에 김두관 지사가 전부 다 사실은 정치적인 표를 조금 얻는데 도움이 될까 안 될까 그렇게 계산한 것 아닙니까?
이제는 오늘 토론하려면 정치적인 그걸 좀 획득하려고 한 건 사실이다, 그렇지만 이건 해야 되겠다, 이건 좀 선행돼야 된다고 생각합니다.
알겠습니다.
잠시.
박 교수님이 제 얘기를 똑같이 하신 거예요.
제가 전적으로 찬성이에요.
오늘 토론은 그래야 됩니다.
박 교수님께서 갈 길이 멉니다.
토론할 게 많으니까 조금 진정하셔도 될 것 같고요.
지금 인구절벽인데 왜 모병제를 채택해야 되는 것인가에 대한 질문을 드렸는데요.
일반적으로 보통 사람들이 생각하기에는 인구 절벽이라서 인구가 줄어들 것이고 청년인구도 줄어들 것이고 그러면 군대 가는 사람들도 자연스럽게 줄어들 것인데 왜 모병제일까라는 생각을 할 수 있거든요.
제가 말씀드리겠습니다.
짧게 부탁드리겠습니다.
자, 50만 군대 유지가 불가능합니다.
현행 18개월 복무기간으로 2025년경부터는 50만 군대 유지가 안 돼요.
현재 2022년까지 50만을 하겠다는 얘기지 국방부가 그 이후에는 어떻게 할 거냐 새로운 국방개혁안 준비해야 된다 그랬어요.
이거 다 인정하는 사실입니다.
자, 그렇다면 일단은 병력 수요 자체가 확 줄어드는 것 아닙니까?
어쨌든 군대를 줄인다는 것은 모병 충원하는 숫자를 줄여야 된다는 얘기인데 숫자가 줄어들 때 싸우는 방식이 달라지기 때문입니다.
지금 이제 전쟁 양상이 무인화 되고 있어요.
드론봇이 생겨나고 있습니다.
워리어 플랫폼이 생겨나고 있습니다.
아미타이거가 생겨나고 있습니다.
이건 일련의 최근에 군의 의미 있는 분야는 병력을 적게 소비하는 이런 방책들을 개발해낸 거예요.
그렇다면 소수의 정예한 작지만 강한 군대가 싸우는 방식은 징병과 같이 기계적이고 자동으로 규정대로 움직이는 군대가 아니라 어디까지나 스마트군대 창의성을 기반으로 해야 되는데 여기에 직업주의가 뒷받침돼야 되는 거거든요.
제가 얘기하는 것은 우리가 스마트군대 이 질적인 변화는 양적인 변화와 같이 가줘야 되기 때문에 그래서 모병제를 얘기하는 겁니다.
즉 직업성, 군대는 내 직장이라는 것, 그러면서 나의 전문성이 축적되고 내 꿈을 실현하는 공간이라는 것, 이런 어떤 자율성에 기반한 병영으로 체질전환을 안 하면 지금과 같은 징병된 군인으로 미래전을 준비할 수가 없다.
군대 숫자 자체가 줄어들기 때문에 전투방식이 달라질 것이고,.
지금 이미 바뀌고 있어요.
굉장히 스마트한 군대로 거듭나기 위해서는 소수 정예의 군대가 필요하다, 지금과 같은 징병제로선 그런 인재들을 흡수하기가 어렵다는 말씀이신데요.
저는 대통령께서도 공약하시고 국방개혁2.0으로 저희가 업그레이드되지 않았습니까?
그런데 이 안을 보면서 저희가 가끔 식당에 가 보면 이런 분들 있어요.
그러니까 뭐 체중감량에 관심 많으신 분 같은데 고기 두 개 들어간 패티의 햄버거를 드시면서 콜라는 제로콜라를 드셔야 되는 분이 있어요.
이러면 전체적인 균형을 봤을 때 그래도 살이 찔 것 같거든요.
그런데 이걸 한 번 제가 지적하고 싶은 게 어쨌든 유럽에 있는 많은 나라들도 아까 김 의원님이 언급하신 감군의 과정을 겪었거든요.
2차 대전 후도 그렇고 동서갈등이 무너진 다음에도 그랬거든요 대부분 감군의 방식을 선택한 것이 결국에는 다자협력의 안보체제를 구축하면서 지상군에 대한 수요를 줄이고 이런 방식으로 했던 것인데 우리 정부가 가지고 있는 국방에 대한 개혁의지는 두 방향입니다.
보통 보면.
첫째로는 자주국방이란 단어가 있어요.
그리고 두 번째 아까 김종대 의원님 말씀하신 것처럼 감군을 통해서 스마트한 군대로 효율적인 군대로 전환시키겠다는 것이거든요.
그런데 이 감군이라는 것은 군대의 체중 자체를 줄이겠다는 것이고 그런데 아까 말했던 자주국방이라는 것은 예를 들어서 해공군에 대한 충원이라든지 아니면 정보전력의 강화라든지 인력의 확충을 의미하는 것으로 보거든요.
두 가지가 맞닿아서 어떻게 시너지가 날 수 있는지, 가장 일례도 2017년 해군 같은 경우에 국방개혁안에 따라 가다 보니까 지금 이미 해군은 병력이 3000명 정도 운용병력이 부족하다고 국감에서 입법부에다 얘기한 상태인데 저는 두 가지가 같이 갈 수 있는 것인지, 물론 같이 갈 수 있다 말하시겠지만 언뜻 봤을 때 두 가지 메시지, 하나는 자주국방을 위해서 국방비 지출과 아니면 인력을 확충해야 되는 것이고 하나는 인구사정 때문에 감군해야 되니까 모병제하는 것이고 저는 뭔가 맞아 보이지 않습니다.
그건 산술적으로, 제가 한 말씀만.
장경태 의원부터 말씀 들어보도록 하죠.
일단 감군이라기보다 어찌됐건 전투력 향상을 위해서 스마트군대를 만드는 같은 과정이라고 보시면 될 것 같습니다.
어찌됐건 유지가 불가능한 상황에서는 그리고 병력이 줄이면서 현대전에 맞는 군대를 재편하는 과정인데 우리나라는 어찌됐건 보병 위주의 편성이 돼 있지 않습니까?
그렇기 때문에 전쟁은 사람이 하는 시대는 끝났습니다.
무기가 하는 것이죠.
소총 들고 하는 것이 아니라 전투기와 결국 탱크가 하는 것이거든요.
그렇기 때문에 현대전과 미래전에 맞는 형태로 우리가 편제를 개편해야 되는데 편제를 개편하는 걸 50만 병력을 유지하면서 다 모두가 다 현대전 그리고 현대화 정예화 할 수 있다, 안 됩니다.
예산도 안 되고요.
어찌됐건 병력 인원도 안 되기 때문에 결국에 숙련도가 높은 정예군인만 그리고 책임성과 전문성을 강화하고 있는 직업군인 위주로 편제를 다시 바꾸자, 이런 논의고요.
또 한편으로는 방금 비대칭 전력 같은 경우에 핵무기나 생화학 무기 말씀하셨는데 어찌됐건 현재 재래식 무기는 남북이 만약에 전시상황이 됐을 때 압도적으로 우리가 우위에 있다는 건 다들 인정하실 겁니다.
그런데 우려가 되는 건 생화학무기입니다.
왜 정예화를 얘기하느냐 하면 지금 현재 징병제 상황에서 병사들의 안전장치 확충 제대로 할 수 있습니까?
예를 들면 생화학 무기 하나라도 터진다고 하면 MOPP 5단계 하고 KD1 할 겁니다.
제대로 판초우의 쓰고 제독이 가능하겠습니까, 제대로 우리 대한민국 청년들이 병사들이 그 엄청난 생화학무기 속에서 죽어나갈 겁니다.
그런 병사 만들지 말고 제대로 보호 장비 갖춰서 제대로 싸워서 할 수 있게 하자는 게 바로 모병제입니다.
지금 인력 확충 얘기가 나와서 조금 짚고 가야 될 것 같은데요.
제가 감군에 대해서 한 번만 더 짚고 나가고 싶은데 감군이나 적정한 군대 규모라는 건 정해져 있는 것이고 그것을 징병으로 모집할 것이냐 아니면 모병으로 모집할까는 방식의 차이인데 지금 장경태 위원장 말대로 전쟁의 위협이나 아니면 예를 들어서 하다못해 구체적으로 가스 위협에 노출되는 사람은 숫자는 동일해요.
징병제로 모인 사람이 더 가스에 취약합니까?
아니 정부가 감군을 하려고 하는 게 아니고요.
병력을 유지하는 것 자체가 안 되고요.
그 병력을 유지하는 상태로 정예화 하면 좋겠죠.
그런데 정예화 할 수 없기 때문에 감축과정에서 정예화 하자, 이렇게 논리가 되는 거죠.
모병제가 되면 질 높은 군대가 된다.
이 부분부터 점검이 필요합니다.
모병제 전부 다른 모병제하는 국가에서 제일 애로사항을 겪는 게 질 높은 군인이 안 들어온다는 것 아니겠습니까?
미국도 질 높은 군인이 안 들어와서 온통 주변 영토에 있는 사람들 시민권 줘도 안 되고 지금 대만도 그렇고 독일도 그렇고 스웨덴도 그래서 다시 징병제로 돌아왔고요.
모병제로 간 사람들 진짜 우리나라에서 판교 같은 IT산업에 근무하는 사람들이 내가 지금부터 군대가야 되겠다, 나한테 길이 열리는구나, 그렇게 가겠습니까?
사실은 그게 전부 다 이번에 모병제 나오면서 젊은이들 군대 안 가도 되겠다, 왜냐하면 다른 사람이 가니까.
그런데 그 다른 사람이 결국 그중에 한 사람이라는 거죠.
그리고 실제 우리가 지금 뭐 로봇 군대가 되고 막 그러는데 사실 항상 제가 그런 걸 느낍니다만 우리 군대 20년 미래, 20년 후 미래는 미군입니다.
우리가 앞으로 20년을 노력해도 현재 미군 따라가기 어렵습니다.
그런데 미국이 완전 로봇 군대가 됐습니까?
미군도 지금 숫자가 중요합니다.
사실은 우리와 같은 산악지역에서는 숫자를 무시할 수가 없습니다.
그리고 아까 이제 그 로봇 군대 된다 그랬는데 좋습니다.
로봇 군대가 되고 굉장히 질적 높은 군대가 되고 우수한 장비가 들어오면 그때 봐서 모병제 하면 됩니다.
모병제는 미리 그렇게 준비해서 20년 전부터 해나갈 필요가 없습니다.
그렇지 않습니까?
오히려 군대의 질적인 그 어떤 향상, 이게 먼저 중점을 둬서 그걸 다 해놓은 다음에 이제는 모병제 해도 되겠구나, 그게 확실한 다음에 해야지 모병제도 먼저 해놓고 질적인 군대를 나중에 한다, 저는 그건 맞지 않다고 봅니다.
박휘락 교수님께서 제가 던지려던 주제를 얘기하셨어요.
스마트 군대를 만든다 했을 때 그 병력을 어떻게 확충하느냐 말씀하셨던 것처럼 외국에서 좀 어려움을 겪는 케이스들이 있다는 이야기들이 있고요.
그리고 첨단 장비를 사용한다고 하더라도 결국엔 지상군 투입이 있어야 되는 것이 아니냐는 얘기들을 많이 합니다.
미국 같은 경우만 하더라도 사실 시리아 사태에서 지상군 투입 안 하려고 쿠르드족한테 용병을 신청한 것 아니겠습니까?
그런 부분에 대해선 어떻게 생각하십니까?
그게 이제 더티워라고 하는 건데 더러운 전쟁, 사실 군대는 궂은일을 해야 돼요.
소총 필요합니다.
그런데 원시전쟁은 첨단 전쟁하고 같이 공존하는 거예요.
미래전쟁 양상을 예측할 수 있다고 하는 건 거짓말입니다.
미래전쟁 양상에 대해서 정말 묻는다면 모른다가 정답이에요.
그런 점에서 저는 어떤 전장을 다양한 가능성을 두고 보고 신중함을 갖자는 말에 동의합니다.
지금 이 감군이냐 모병이냐 이 논의는 같이 가야 됩니다.
우리가 냉철한 현실감각을 가져야 되는 것이 감군은 진행되다 보니까 그 진행되고 있는 감군이 우리 지상군의 질적 변화를 촉구하고 있습니다.
그래서 육군이 응답하는 거예요.
제가 아까 게임체인저들을 쭉 말씀드렸는데 전부 현실화 되고 있는 것들입니다.
그러니까 양과 질은 분리해서 생각할 수 없다, 이 문제를 꼭 말씀드리고 싶고요.
그 다음에 모병제에 있어서 어려움을 겪는 나라들이 대표적으로 대만을 많이 거론합니다만 그렇게 많은 어려움을 겪어도 모병제에 대한 국가목표를 견지했고 또 결연하게 단행을 했습니다.
그래서 이미 올해부터 완전 모병제로 전환이 됐고요.
미국 모병제는 세계에서 가장 성공한 사례입니다.
아시다시피 월남전 베트남전 끝나고 미국이 징병제를 폐지하고 모병제로 전환했는데 이것이 하층민들,  저기 공부 못해서 학력 떨어지는 사람들이 간 거라기보다는 그 사람들이 사회의 주류가 될 수 있는 하나의 경로를 제공했고 자랑스러운 미국시민으로 만들어주는 사회 꼭 필요한 가치가 돼 버린 겁니다.
모병제가.
대단히 성공한 거예요.
제가 아는 한 흑인은 할렘가에서 마약 배달하다가 범죄자로 연루됐다가 10대에 군대 입대해서 대학을 마치고 이제는 자랑스러운 미국시민으로 연금을 받으면서 살고 있습니다.
저는 그런 현상 자체가 우리사회에서 이것을 계층화 한다고 얘기합니다만 그건 우리가 꼭 터부시할 일이 아니라는 거예요.
뭐 강남에 있는 어떤 그 타워팰리스에서 사는 또는 테크노파크에서 있는 청년이 군대 가겠느냐, 안 가겠죠.
자기는 더 빠른 길을 찾겠죠.
그러나 계층 사다리가 끊어진 사람들, 아버지가 돈이 없어서 스펙을 쌓을 수 없는 청년들, 이런 청년들에게 이 군대의 경험은 대단히 소중한 겁니다.
내 꿈을 실현할 수 있는 디딤돌이거든요.
그럼 싸우는 목적을 군대를 유지하는데 군대를 어떤 사회적 도약의 수단으로 쓴다면 말씀이 안 되는 거죠.
그리고 그 말씀 전제가 결국은 우리 군에는 우수한 사람은 안 온다, 그러니까 그다지 우수하지 않는 사람을 받아서 그 사람들로 하여금 사회적 사다리를 군대를 통해서 가도록 하겠다, 그러면 우리는 우수하지 않는 그 사람들을 군대에 모아놓고 우리 안보를 걱정을 더 해야 되는 그런 상황이 되거든요.
이준석 위원장님.
아까 말씀하신 정예화를 위해서 모병제를 한다는 논리에 맞지 않죠.
아니죠.
교수님 이준석 위원 말씀 듣고 그 다음에 진행하겠습니다.
거기서 또 메시지가 결국에는 왼발 오른발 동시에 내밀어라 이런 것 같은 느낌이 드는 게 아까 김종대 의원님이 문제점으로 지적했던 현재 우리 군이 닥친 현실이 관심병사, 또는 그런 분들이 4000명 가까이 된다는 게 하나의 문제점으로 아까 제시가 되었는데 지금은 또 그런 분들이 또 재사회화 할 수 있는 그런 공간으로서의 군대의 장점을 이야기하시니까 그런 분들은 군대 와야 되는 겁니까?
말아야 되는 겁니까?
저는 그게 결국에는 상충되는 부분이 있다고 보고 모병제의 본질적인 문제는 뭐냐 하면 병력 자원에 대해서 완전 모병제을 했을 때 수요나 공급관리를 예측할 수가 없습니다.
다른 나라들 중에서 예를 들어서 중국 같은 경우에는 징병제를 법적으로 제도를 마련해놨지만 모병에서 사실 지원으로 끝나기 때문에 한 번도 문제가 된 적이 없죠.
그런데 우리는 지금 보면 공급이 향상 수요보다 미달일 걸로 예상 되는 상황 속에서 미국 예만 봐도 미국이 육군이 47만 정도 되죠.
우리랑 비슷합니다.
거의 수치가 동일합니다.
그런데 미군이 한 7만 명 정도 매번 모병해야 되는 그런 상황에 놓여 있는데 미군의 모병 숫자를 보면 1999년에는 IT 호황이 일어나더니만요.
모병 목표치에 1만 명이 미달했어요.
이게 무슨 말이냐 하면 경제적 보상에 따라서 모병치가 달라지는 겁니다.
그렇다면 우리도 지금 보면 모병자원관리라는 것을 과연 우리가 과량 있어가지고 항상 넉넉하게 가질 수 있느냐 아니면 모병제 했더니 또 부족해 가지고 이게 참 역설적인 게 경제가 좋으면 모병이 안 돼요.
그러면 우리가 정책을 펼치는데 있어서 무슨 경제가 안 되길 기원해야 되는 겁니까?
저는 이런 모순적인 제도를 운영하면서 북한 고정적인 위협, 왜냐하면 우리가 상대하고 있는 적이라고 하는 주적이 북한이 징병제를 통해서 100만 명 넘는 상시 병력을 유지하고 있다는 것은 우리도 그 규모를 맞춰갈 필요가 어느 정도 있다는 것인데.
장경태 의원님 부탁드립니다.
이런 가변적인 제도로 우리가 군수요를 맞출 수 있겠느냐, 이런 거죠.
잠깐만요.
장경태 위원장님 말씀 듣고요.
북한 모병제예요.
북한 모병제입니다.
장경태 의원님 말씀 부탁드리죠.
고정 병력수가 120만 정도 유지되고 있지 않습니까?
북한은.
그런데 제도는 모병제라고요.
그렇게 말씀하시면.
장경태 위원장님.
아니 제도가 그렇게 돼 있는 것은 사실이지.
네, 알겠습니다.
김종대 의원님.
저희가 모병제가 이야기할 때 어찌됐건 전환시기가 대단히 중요할 거라고 저희도 주장하고 있습니다.
지금 당장 2021년부터 모병제를 전환해야 된다 이런 건 아니고요.
2030년 혹은 40년이더라도 전환에 대한 논의를 시작해보자 이런 논의들이 또 대한민국 미래와 발전을 위해서 더 의미 있다고 생각하고요.
모병제가 국방력을 약화시킨다고 하시는데 사실 세계 10대 국방력 강한 나라들 살펴보면 예를 들면 영국, 프랑스, 일본, 독일, 이탈리아 군인들 약하다고 저희가 얘기하지 않습니다.
심지어 일본 자위대 인터넷에서는 항상 약하다고 예를 들면 놀리기도 합니다만 일본 군대 약하다고 하진 않거든요.
그렇기 때문에 우리가 이 국방력을 약화하는 제도가 모병제다, 혹은 징병제가 국방력을 강화시킨다, 이 논리 자체가 저는 맞지 않다고 생각하고 두 번째는 저희가 모병제를 한다고 해서 육군을 해체하자는 의미가 아닙니다.
육군을 좀 더 정예화 하고 제대로 된 보병문화, 기계화된 보병 만들어보자는 거거든요.
이 부분에 대해서 자꾸만 육군을 해체하자는 식으로 논리를 끌고 가시는 것 같아서 그 부분에 대해서 말씀드리고 싶고요.
경제적 호황기가 돼서 만약에 모병이 제대로 이뤄지지 않는다면 정말 좋을 것 같습니다.
저는 개인적으로.
하지만 청년들의 일자리가 2년간 끊기기도 하고 경력이 단절되기도 하고 사회진출 시기도 늦어지기도 합니다.
그렇기 때문에 군대라는 문제가 우리가 우리사회에 가지고 있는 사회적 파장, 경제적 파장을 조금만 더 고려해보자 라고 말씀드리고 싶고요.
과연 이 징집제도가 그러면 평등합니까?
저는 그 부분 말씀드리고 싶습니다.
기본적으로 부자들은 자산을 형성했기 때문에 부자라고 하고 가난한 사람은 소득으로 살기 때문에 가난한 겁니다.
그런데 대부분 그렇게 나눠지는데요.
기본적으로 부자인 사람이 군대 2년 갔다 온다고 해서 가난해집니까?
그렇지 않습니다.
하지만 가난한 사람 군대 2년 안 가면 그 소득원조차 없으면 앞으로 또 제대 이후에 또 다시 생계를 이어나가기 위해서 노력해야 됩니다.
장경태 위원장님 청년위원장이라서 제가 여쭤보겠는데요.
사실 고위층 자녀들 병역기피 이야기는 예전부터 나왔습니다.
그런데 지금 나오는 얘기 중에 하나가 모병제로 전환하게 되면 군대를 누가 가겠느냐, 결국에는 소외계층, 서민의 자녀들, 흙수저들이 가게 된다 라는 이야기들을 하고 있거든요.
뭐 사실상 뭐 부유층 자녀 같았으면 굳이 내가 300만원 월급을 준다고 해서 군대를 가겠느냐, 안 가겠다는 사람이 더 많을 것 같습니다.
그래서 새로운 신분제가 만들어질 수도 있다는 논란이 있는데 그 부분에 대해서는 어떻게 생각하시나요?
지금 있는 군대가 가지고 있는 혜택, 그리고 어떤 인식, 이미지, 이런 것들을 완전히 바꾸는 게 저는 모병제라고 생각하는데요.
기본적으로 지금 장교와 부사관 혹은 병사에 대한 예우와 보상을 충분히 더 해나간다면 더욱더 양질의 일자리를 만든다고 생각하시면 됩니다.
오히려 4대강 사업 예를 들고 싶은데 MB때 4대강 일자리 20조 써서 20만 개 일자리를 만든다고 했습니다.
그때 1조당 1만 명씩 만든다고 했거든요.
오히려 이 모병제로 바뀌었을 때 2조 3000억 정도 드는데 여기에 21만 명 일자리가 더 생깁니다.
오히려 더욱더 양질의 일자리,.
그런데 일자리 문제라기보다는 이게 군복무를 마치고 나서 어떻게 보면 군대를 다녀왔다는 것이 나는 소외계층 혹은 사회적 약자, 취약계층이에요라는 꼬리표를 달게 되는 것이 아닌가 라는.
제가 지적할게요.
민주당은 그렇게 하면 일자리가 늘어난다고 하는데요.
제 생각에 직업군인으로 가게 되면요.
오히려 지금 일자리 총량이 변하지 않는다는 가정 하에서 청년실업률 올라갈 겁니다.
통계청장을 아무리 바꿔도 그건 안 바뀔 겁니다.
인식이 바뀐다면 군대를 다녀온 사람들이 오히려 고위공직자나 오히려 재벌가나 이런 사람들이 군대를 감으로서 더욱더 사회적 명망과 국민들의 인식개선이 이뤄질 거라고 보거든요.
저는 오히려 가난한 사람만 간다 라고 생각하기보다 가난한 사람도 양질의 일자리를 제공하고 부자인 사람에게도 노블리스 오블리제를 제공한다 라고 생각하시는 게 오히려 더 긍정적 군대에 대한 인식을 바꾸는 거라고 생각합니다.
지금 똑같은 논리와 구조를 통해서 로마제국이 몰락했다는 건 알고 계실 겁니다.
보면 그 당시에도 국민개병제를 하던 로마 제국이 군인황제 시대를 겪게 되죠.
왜냐하면 무력집단을 전부 다 이민족 출신이나 아니면 사회하층민들이 직업으로 선택한 지원병들이 가지게 되면서 그들의 무력집단이 시민집단과 괴리되면서 실제로 군인황제 시대가 도래하게 됩니다.
로마는 용병제를 채택했죠.
사실.
로마군대를 보고 모병제라고 이야기하지 않습니다.
지원병제로.
용병제라고 표현하시죠.
그게 왜 용병제입니까?
장 위원님 묻고 싶어요.
장 위원님 아들 있으십니까?
없습니다.
결혼을 안 했죠.
북한 안 했습니까?
아들 놓으면 아들이 아빠 나는 지금 모병제를 하는데 내가 병장으로 특정 부대 가서 용감하게 평생 병장으로 멋있게 살아볼거야 해서 찬성하시겠어요?
본인이 지원한다면 자원한다면 당연히 찬성할 수 있습니다.
그럼 주변 친구들 중에서 찬성하는 사람 많을 거라고 생각하십니까?
이게 지금 군대 가면 몸 버린다, 군대 가면 시간 낭비한다, 군대 가면 항상 2년간 썩는다는 인식이 있는 군대에서는 당연히 그럴 수 있습니다.
그런데 그런 군대 언제까지 안고 있을 겁니까?
대한민국 미래를 위해서 처우도 좋고 보상도 좋고 예우도 좋고 그런 군대 만드셔야죠.
우리나라처럼 나름대로 이제 뭐 사회적인 지위가 굉장히 중요하고 출세라는 게 굉장히 그런 상황에서 부모가 내 아들은 평생 병장으로 그래도 300만 원 안정되고 나중에 연금도 나온단다 이런 것이 한 명 두 명밖에 안 낳는데 그게 가능할 것이냐, 저는 사실은 저는 사실 그 금방 찬성 못할 것 같아요.
너 나름대로 머리도 좋고 그런데 IT 쪽으로 가든지 아니면 다른 것도 한 번 해봐라, 저는 이렇게 말할 것 같아요.
자꾸 특별한 경우, 다른 사람 애들은 군대 가고 내 아들은 안 가는 그런 건 저는 생각해서 안 된다는 거죠.
장 의원님의 아들도 그 상황에서 군이냐 아니면 뭐 다른 좋은 직장이냐 했을 때 군을 선택할 수 있다하는 그런 조건이 되도록 만들어줘야 모병제가 되지 그렇지 않고 오로지 돈만 많이 주고 그러면 되겠습니까?
그래서 사회적인 인식하고 여러 가지가 좋아져야 됩니다.
그런데 미국 같이 군대를 좋아하고 존경하는 그런데도 어려운데 우리와 같이 사실은 사실 군대 썩는다는 게 금방 인식이 바뀌지 않지 않습니까?
그죠?
그런데서 과연 금방 되겠느냐, 또 하나 저는 두 분한테 진짜 계속 원론적인 말인데 군대의 규모, 또는 이제 뭐 충원방법 이걸 결정하는데 왜 위협은 전혀 생각하지 않으십니까?
예를 들어서 우리가 왜 옛날에 3년 있고 60만, 70만 군대가 있었습니까?
위협이 컸기 때문에 그렇습니다.
미국이 왜 저 정도 150만 군대를 유지합니까?
세계 도처에 위협이 있기 때문입니다.
미국이 제2차 세계대전 끝나고 나서 군대 전부 해체했지 않습니까?
위협이 줄었기 때문입니다.
우리가 만약에 위협을 대응하는데 있어서 뭐 60만, 그래 60만을 조금 더 줄여서라도 무기를 좀 보강하면 50만 되겠다, 그러면 그런데 인구절벽으로 50만 유지하기가 어렵다 그러면 복무 개월수를 어떻게 할까, 좀 늘려야 되지 않을까, 또는 여군도 조금 말이지 다른 행정직 이런 것 여군으로 대체하면 되지 않을까 이런 다양한 방법이 있어요.
그런 방법을 통해서 위협으로부터 먼저 대응할 수 있는 그걸 강구해야지 잠깐만 인구가 안 돼 그러니까 줄여, 그러면 위협은 어떻게 합니까?
그건 국방부가 있을 필요가 없는 거죠.
네, 알겠습니다.
김종대 의원님.
모병제 관한 많은 어떤 논쟁 중에 얘기됐던 부분입니다.
우리가 지금 현역병을 얘기하지만 우리나라 300만 예비역이 있어요.
지금 예비군이 전 세계에서 제일 큰 규모입니다.
우리나라가.
옛날에 일본이 태평양전쟁할 때 200만 병력밖에 안 됐어요.
우리 300만입니다.
거기에다가 우리 지금 동원사령부 생겨서 현존전력에 예비전력비율을 계속 높이고 있습니다.
이런 부분들은 우리가 앞으로 전문적 토론을 통해서 충분히 개발해낼 수 있는 그런 어떤 대체재나 보완재들이 존재한다는 거예요.
그 다음에 이 지금 위협에 대해서 말씀하시는데 그 위협에 대한 우리의 군사시스템, 군사대비태세가 지속 가능하느냐는 위협을 인식하기 때문에 문제제기하는 겁니다.
만약에 이 징병제가 지속가능하고 2030년대까지 유일한 대안이라면 그리고 북한의 위협이 그때까지 변함없다면 지금 이런 논쟁 할 필요가 없는 것이죠.
지속가능한 방법을 찾아내려고 하는 것은 위협이 존재하기 때문입니다.
여기서는 상수예요.
그런데 지속가능하지 않은 시점이 대략 2025년 이후에 닥친단 말이에요.
그렇다면 지금 이것이 뭐 군대라는 게 못 사는 또 공부 못하는 이런 그 자원들이 가서 군대 질이 저하되는 것 아니냐, 미군을 보십시오.
사회에서 가장 질이 낮은 자원이 와도 가장 수준이 높게 써먹습니다.
그런데 우리나라는 병사들이 전 세계 최고 스펙이에요.
평균 학력 대재 이상 이렇게 좋은 화려한 스펙을 가진 군대가 전 세계에 없습니다.
그런데 수준 낮게 써먹어요.
그러다 보니까 청년들의 잠재력과 자율성, 창의성이 군대에서 극대화 되는 것이 아니라 오히려 질식당하고 있단 일입니다.
이런 군대를 우리가 이번에 휴대폰도 지급하고 외출외박 자유화 시키고 하니까 그린캠프 입소자 1000명 감소, 군대 강력범죄 36% 감소했습니다.
우리 청년들은 자율과 창의를 맡기면 못 배웠던 덜 배웠던 가난하건 부자건 충분히 적응할 수가 있습니다.
이 병사들을 전투원들을 수준 높게 써먹는 방법을 개발하는 겁니다.
그건 바로 책임, 전문성, 그 다음에 직업정신의 부여거든요.
그러면 우리 청년들이 준비된 청년들이 자기능력을 개발하고 또 극대화 하면서 우리 군대가 드디어 스마트전쟁 체제로 나갈 수가 있다, 그리고 이건 지금 준비해야 2025년에 대비가 되는 겁니다.
잠깐만요.
알겠습니다.
박휘락 교수님 저희가 시청자 의견이 있습니다.
질문도 있고요.
그래서 이에 대한 답변도 해주셔야 하니까 잠시만 기다려 주시고요.
시청자 의견 질문 소개하고 그 다음에 답변 토론 이어가겠습니다.
<100분토론> 시청자 게시판, 그리고 유튜브 공식채널을 통해서 저희가 미리 질문과 의견 받았습니다.
이번 주제 정말 관심들이 많으셨어요.
진짜로 많은 의견과 질문을 던져주셨는데 네, ID장동엽님께서 보내주신 의견입니다.
‘징병제로 인해서 군생활 적응에 힘든 사람까지 입대해서 관심병사 따돌림 문제가 생깁니다’ 말씀하신 그 내용인데요.
‘오히려 모병제를 통해 군생활 잘 적응하고 사명감 있는 전문성 있는 병사육성이 더 바람직하지 않느냐’라는 질문하셨습니다.
아까도 잠시 얘기가 나왔습니다만 미국 같은 경우에는 베트남 전이 끝난 다음에 모병제로 전환하고 상당히 군의 질적인 향상이 있었다는 것은 여러 연구결과로 나오긴 했습니다.
그래서 이 부분에 대해서 모병제 반대하시는 분들께서 답변을 해주셔야 될 것 같은데요.
모병제를 만약에 직업군인으로 치환해서 이야기한다면 직업 우리가 어떤 직업을 가지든지 그 안에서 성장할 수 있는 가능성을 본인이 봐야 됩니다.
그런데 아까 박 교수님도 지적하셨듯이 군에서는 결국 한 계급이 올라갈 때마다 첨예화 될 수밖에 없거든요.
인력구조가.
그렇다면 20년 동안 병장으로 장기복무할래?
이런 말 자체가 성립하지 않죠.
그런 체제 하에서는 아까 저희가 언급되었던 사명감과 전문성이 생기기 어렵죠.
왜냐하면 내가 연차가 쌓이면 그 전문성을 인정받아서 더 지휘하는 계급으로 올라가야 되는 것이고 아니면 내가 여기서 이 조직에서 성장할 수 있다는 사명감이 있어야 되는 것인데 그게 서로 상충되는 것이 모든 그러면 지원병에게 모병된 병사들에게 장기복무의 기회를 부여할 것이냐, 그게 아니라면 한 4년 정도 5년 정도 단기부사관 근무하는 것처럼 근무한 다음에 다시 사회 나가서 당신들 일자리 찾아라, 그랬는데 처음에 취업에 뛰어들 때보다 나이는 5살 늘어나 있고 군대에서 배우는 능력이라는 게 제한적이라면 취업시장에서 오히려 도태될 가능성이 크죠.
그렇기 때문에 그런 부분 같은 것도 고려해서 이런 얘기를 해야 되는데 지금 단기복무하는 사병들이야 1년 반 정도의 경력단절이라는 것이 극복할 수 있다고 보기 때문에 지금 그 복무를 하는 것이지 만약에 지원병제도로 갔을 때 과연 저 질문자께서 언급하신 전문성과 덧붙여서 사명감이라는 것이 생길 것인가, 저는 그거는 완전히 성립할 수 없는 양립할 수 없는 목표라고 봅니다.
제가 좀 답변을 했으면 좋겠는데 사실 모병제를 당론으로 채택한 유일한 당이 정의당입니다.
이 문제로는 여러 번 토론하고 저희가 대안을 만들었어요.
우선 말입니다.
이 보고서도 정독을 해보면 그 전환기를 설정해서 직무혼합제라는 단계를 설정하고 있습니다.
그래서 단계적 전환이에요.
정의당 안이 똑같습니다.
직무혼합제를 중간 단계로 해서 2030년까지 가야 됩니다.
그런데 지금의 체질전환은 뭐냐 하면 우리 전방에 한 번 보자고요.
소초장 소위 중위, 부소초장 중사 상사, 병사, 똑같은 20대 연령대에 가장 경험 없고 가장 나이 어린 이런 전투원들을 최전방에 전부 세워놨어요.
이런 군대는 없습니다.
그러다 보니까 어떻게 되느냐하면 내가 생전 처음 보는 장소에 생전 처음 보는 사람과 생전 처음 겪는 일을 하는 거거든요.
그래서 전문성으로 유지되는 것이 아니라 거의 뭐 어떤 군기로 그것도 외형적 군기로 유지되지 이런 상황에서 노크귀순 숙박귀순, 목함지뢰 사건 우리가 너무 많이 아픔을 겪었습니다.
그러니까 직무혼합 단계에서는 일선에 전투원부터 모병으로 바꿔야 됩니다.
여기는 철저하게 직업정신으로 가야 되고 징병된 군인들은 복무기간을 짧게 해서 행정이라든가 병원이라든가 정비라든가 이런 어떤 그 지원기능, 구태여 당장 전투기능을 숙련을 높이지 않아도 유지가 가능한 쪽으로 징병을 일단은 배치를 하는 겁니다.
한 4개월 정도 훈련기간을 두고 징병을 해야 된다는 안이.
훈련기간이 꼭 4개월은 아닙니다만 그리고 지금 보면.
김종대 의원께서 그렇게 말씀하셔서요.
그리고 지금 보면 18개월 복무기간 중에 화학병과라든가 특수병과들 보면 물경 교육이 많게는 3개월까지 소요됩니다.
이렇게 전문성이 있어야 임무수행이 가능한 분야에도 징병하고 있거든요.
징병을 투입하고 있어요.
그렇다면 3개월 교육기간 빼고 15개월 남는데 이런 경우에는 차라리 직업군인으로 빨리 전환을 해서 부사관이 주축이 된 이런 어떤 특전사 같이 유지하는 것이 훨씬 좋습니다.
이것이 오히려 경제적 군운용이고 그렇게 보면 직무혼합단계를 통해서 적어도 2030년대는 모병제로 갈 수 있는 기반정도는 만들 수 있다, 지금 국방개혁은 이미 그런 방향으로 가고 있는 거예요.
지금 제가 질문한 것에 대한 답이 안 된 게 장기복무를 모든 사람에게 열어주겠다는 것인지 아니면 결국에는 나중에 어느 첨예화된 단계에서 선발은 또 누가 합니까?
지금과 같은 체제로 간다하면 장기복무가 보장된 것이 아니기 때문에 직업군인 하라고 못 하는 것 아닙니까?
아니, 장기복무는 직업성이 보장되는 수준으로 보장해줘야 됩니다.
네, 알겠습니다.
지금 다른 질문으로 가야 돼서요.
이병 계속 어떻게 올라갑니까?
말씀하실 때 직업군인을 몇%로 하고 몇 년간 복무하게 하겠다 이런 말씀은 아닌 것 같고 어쨌든 9급 공무원에 준해서.
이런 내용이 빠진 상태에서 어떻게,.
잠시 제가 정리를 해야 될 것 같아서요.
질문이 아직 많이 남아 있습니다.
제가 박휘락 교수님께도 기회를 드릴 거고요.
제가 아까 말씀드렸던 4개월이 아니라 6개월이군요.
함께 해야 된다는.
김종대 의원님 안이 6개월 정도 현역의무병 복무기간을 둔다라는 이야기가 있었습니다.
그건 징집병, 징집병 얘기입니다.
두 번째 질문을 드리겠습니다.
ID Jong Seok Yoon님께서 보내주신 의견인데 장교 출신 남성이라고 하십니다.
‘모병제로 전환했을 때 간부 지원율이 대폭 하락하지 않을까요.
의사들도 군의관에는 지원하지 않을 것 같습니다.
군의관이라든지 군 간부 확보는 어떻게 하실 계획이십니까?’라고 질문하셨는데 이 분이 본인이 장교로 다녀왔는데 사실 덧붙인 의견에는 가야하는 것 기왕에 가는 것, 그냥 뭐 장교로 가겠다라고 한 것이지 만약에 기왕 가야하는 군복무가 아니었으면 안 갔을 것이다 라는 이야기를 하셨습니다.
이거 어떻게 보면 병력확보 부분하고 연결이 되어있는 부분인데 장경태 위원장님.
아무래도 장교 출신이시다다시피 간부지원율이나 이런 부분들 관심이 많으신 것 같은데 요.
어찌되었건 현재 보병 중심의 군대편제이기 때문에 병력유지비용도 많이 들고 주둔비용도 많이 소모가 됩니다.
그렇기 때문에 많은 장교와 부사관이 필요한 체제거든요.
이런 체제를 좀 더 개편하다 보면 아무래도 간부 중심의 군대로 개편할 수 있다고 보고요.
군의관 부분도 그렇습니다.
군의관이 꼭 의사 면허만 딴 혹은 군대를 정말 어쩔 수 없이 가야 되는 군의관들이 복무하는 게 아니라 민간병원 이용할 수 있게 하고요고요.
병사들도 충분히 또 모병제로 바뀌게 되면 병사들도 당연히 외출도 좀 더 자유로워지고 민간병원 이용할 수 있지 않겠습니까?
오히려 좀 더 질 좋은 의료서비스 제공 받을 수 있을 겁니다.
이미 하고 있어요.
고심 끝에 군의관 해체예요?
박휘락 교수님, 제가 약속해드렸으니까 박휘락 교수님께 발언기회 드리겠습니다.
김 의원께서 혼합을, 이미 혼합을 하고 있습니다.
사실은.
지금 부사관을 10만에서 15만 늘려가고 있고요.
사실은 부사관이 전형적 모병제 군인 아니겠습니까?
그 사람들이 가장 숙련도가 필요한 그런 임무에 다 가고 있습니다.
그 다음에 현재 병사들이 조금 군에서 부자연스럽게 느끼는 것, 저는 그건 지금이라도 할 수 있다는 겁니다.
최근에 뭐 많이 늘어났지 않습니까?
좋아졌죠.
그렇죠.
외출도 하고 휴대폰도 쓰고 그래서 저는 자율과 책임을 도입해야 된다.
예를 들면 부대에서 병사들끼리 어떤 사고가 일어났다, 지휘관이 책임질 필요가 없는 거죠.
병사들이 자기 알아서 자기가 잘못한 것에 대해서 자기가 책임져야 되는 거고 만약 선탑 같은 것 필요 없는 것 아니겠습니까?
자기가 운전하다가 잘못되면 사고 나면.
그거 없어집니다.
그래서 이제는 지금까지의 구태의연한 그런 군대 모습을 모병제가 되면 모든 것이 해결되는 이것이 아니라 현재 상황을 유지하면서도 해결할 수 있는 방법을 강구해보고 그게 다 도저히 안 되겠다하면 그렇게 해야지 현재 상황에서도 그런 뭐 군대에서 조금 부자연스럽고 또 이제 적폐적인 그런 게 있는 것, 이런 것 다 해결할 수 있다, 그 다음에 아까 전문성을 말씀하셨는데 사실 저도 전방에서 근무할 때 제일 느끼는 게 그렇습니다.
사실 경계근무를 설 땐 대대장이 경계근무를 서나 연대장이 경계근무를 서나 이병이 경계근무를 서나 똑같습니다.
열심히 전방만 보면 됩니다.
사실 보병의 입장에서 사실 말로는 전문성이라고 말하지만 크게 전문성이 없을 수도 있습니다.
보병할 때까지 진짜 예를 들어서 영화에 나오는 그런 큰 무기를 갖고 되는 것도 아니고 그렇다면 오히려 보병들은 어떤 전투기술보다는 충성심, 또는 젊음, 어떤 열정, 이런 게 더 필요하다, 그런 분들 때문에 예를 들어서 모병제 하는 건 조금 안 맞다.
그 다음에 예비역을 아까 말씀하셨는데.
제가 질문 드렸던 부분은 장교와 군의관 부분입니다.
교수님,.
이것만 더하고요.
예비역도 예를 들면 지금 현재처럼 하면 짧게 근무해도 근무 경험이 많기 때문에 예비역이 충분히 됩니다.
그런데 모병제를 해버리면 예비역 자체가 없습니다.
상당기간 오래 해버리면 전역할 때 늙어버리니까.
직업예비군제가 있습니다.
그렇죠.
그럴 때면 또다시 군대도 안 간 사람으로 reservist 같은 미국의 그런 제도를 만들어야 되는 거고요.
그 다음에 장교하고 이런 문제, 그런 부분도 저는 충분히 일리가 있다고 생각해요.
병사 안 가도 되는데 왜 장교로 가겠느냐, 사실 장교를 하면 여러 가지 스트레스도 많지 않습니까?
저는 충분히 일리가 있다고 보고 이런 점에서 사실은 지금 병사들의 충원만 생각하는데 여기에 300만 원 돈을 준다고 했을 때 그럼 부사관 장교는 300만 원보다 많아야 될 것 아닙니까?
그래서 병사들에 대한 처우가 그냥 이 이 사람들한테만 한정되는 것이 아니고 모든 부사관 장교한테 전부 확산돼서 우리 국가전력이 뒷받침 못할 수도 있다고.
저도 좀 부사관.
알겠습니다.
저희가 다른 질문이 있어 갖고 그걸로 넘어가야 될 것 같아서 마무리 발언 때 제가 부탁을 드릴 수 있을 것 같습니다.
다음 질문은 제가 보니까 이준석 위원님께서 먼저 시작을 하셔야 될 것 같아요.
ID 미네르바K님께서 ‘모병제 전환에 찬성을 하는데 남녀구분 없이 모병제 하면 좋을 것 같다’ 또 비슷한 내용으로 ID 김한규님 ‘군인 숫자가 부족하다면서 여성은 징집에서 배제하는 이유가 무엇인가요?’라고 질문을 하셨습니다.
사실은 들어온 질문과 의견 중에서 이게 가장 많았습니다.
인구절벽이라면서 왜 인구의 반인 여성은 군대를 가지 않는 겁니까?
라는 질문입니다.
이준석 위원께서 최근에 여성모병제 그리고 여성희망복무제 도입을 주장을 했습니다.
그렇죠.
여성지원병제라고 저랑 하태경 의원은 보통 이야기하는데 사실 우리 헌법에 보면 국방의무가 명시돼 있죠.
모든 국민은 국방의 의무를 진다 라고 돼 있는데 그게 이제 해석에 따라서 모든 성인 남성은 국방의 임무를 진다 라고 해석되는 건 좁은 해석이 되고 있는 상황이기 때문에 그것에 대해서 개선을 요구하는 사람들이 있는 것 같다.
특히 이 문제는 군 가산점 문제랑 엮일 수밖에 없다는 생각을 하게 됩니다.
아까 징병제 폐해를 언급하는 데 있어가지고 결국에는 뭐 특정 연령층 남성들 같은 경우에는 상대성별에 비해서 어쨌든 2년 정도의 취업제한이라든지 아니면 자기개발 제한을 받는 것 아니냐, 이게 평등권의 침해가 아니냐는 이런 지적이 있는 것인데 결국 그걸 보상하기 위한 여러 노력들이 있는 거겠죠.
그러니까 미국 같은 경우에도 보면 군 복무한 베테랑이라고 하는 사람들에 대해서 GI bill 같은 것도 있고 하여튼간 교육의 기회라든지 이런 것들을 좀 더 넓게 열어주는 것이 당연한 것으로 2차 대전 이후로 그때도 왜냐하면 징병이었으니까 그 뒤로부터도 이어져내려 왔는데 우리나라는 그게 부족한 것 아니냐, 그래서 군 가산점 제도라든지 취업에 대한 혜택 등을 복원하자는 이야기가 있었는데 거기에 가장 핵심은 뭡니까?
여성 같은 경우에서는 사병으로 복무할 수 있는 기회 자체가 제한돼 있기 때문에 거꾸로 역차별이 될 수도 있다.
만약에 사병 복무에 대해서 가산점을 줬을 경우에.
또 장애인에 대해서도 그런 지적이 있었기 때문에 어쨌든 남성이 의무복무를 하더라도 여성도 지원병으로 사병복무를 하도록 허용하자 정도는 충분히 나올 수 있는 부분이다.
실제로 2016년 미국 같은 경우에도 보면 여성 전투병과 근무를 허용하기 위해서 여성계의 노력이 있었거든요.
그런데 저는 그런 비슷한 시도 자체가 우리나라에서도 있을 수 있지 않나 이런 생각을 하는 거죠.
왜냐하면 ROTC나 여성의 복무가 열려 있는 분야에서 사실 그들이 동등성을 인정받기 때문에 그런 기회가 열린 것인데 ROTC 장교는 복무할 수 있는데 왜 사병은 복무하지 못하느냐, 이건 논리적인 지금 허점이 있는 거거든요.
장경태 의원님,.
여성희망징집제라고 표현하셨는데 사실 희망징집이 모병 아니겠습니까?
결국 모병하고 비슷한 말씀이라고 생각하고요.
모병제로 전환하면 이런 부분들이 많이 해소가 될 거라고 생각합니다.
오히려 여성 사병들이 발생할 거거든요.
사병으로 지원하시는 분도 있고 방금 교수님께서도 사병이 임금 오르면 장교와 부사관이 오르지 않겠느냐라고 하셨는데 저는 좀 생각이 다릅니다.
같은 호봉에 맞춰서 병사2호봉과 하사2호봉이 비슷할 수 있고 물론 차이는 있을 겁니다.
그렇기 때문에 저는 이 사병이냐 부사관이냐 장교냐에 따라서 열정과 책임의식, 사명감이 달라질 거라고 생각하지 않습니다.
모병제가 되면 각각 계급만 차이가 있지 모두가 다 책임감과 사명감을 가질 거라고 생각합니다.
아니, 그런데 사병 1호봉이 300만 원이면.
오히려 9급에 준해서 지금 징집 뭐 군대 특례시긴 하지만 미술 전공이 벽에 페인트 치고요.
생물학과 전공이 잔디 깎고 혹은 지리학과 출신이 운동장 돌멩이 찾습니다.
이런 징집제도 말고 정말로 책임감 가질 수 있는 9급 공무원에 준해서 만약 임금도 연금도 근로조건도 만약에 개선을 해나간다면 갖춰간다면 우리가 아무리 위험한다 한들 소방관해서 뭐하냐고 하지 않잖아요.
아무리 위험해도.
어쨌든 그런 군대를 만들기 위해서 우리가 노력하자는 논의를 이제부터는 시작해야 되지 않겠는가, 우리가 그 정도 사회적 환경은 만들어져있지 않는가 라고 말씀드리고 싶은 거예요.
김종대 의원님은 여성모병제를 어떻게 생각하십니까?
아니요.
이건 하나만 짚었으면 좋겠는데 자꾸 질문이 들어가면 그거 빼고 다 대답하시는데 예를 들어서 아까 박 교수님이 하신 것 보면 사병이 300만 원 받겠다는 그 얘기대로 간다면 아까 1호봉 호봉 얘기하셨는데 사병1호봉이 300만 원 받으면 부사관 11호봉은 그것보다 적게 받을 겁니까?
그 논의는 아마 봉급체계는 또 달라지겠죠.
곤란한 건 다 빼고 하려고 하니까.
여성징병제에 대한 답변을 잘 안 해주셔갖고 제가 김종대 의원님께 말씀을 들어야 될 것 같아요.
그 전에 두 분은 다 군대 갔다 오신 청년들 같은데 용어에서 사병이란 용어가 언제 폐지됐는데.
용사로 가겠습니다.
용사.
전부 사병, 사병, 용사는 전방 전투부대에서 많이 쓰지만 공식 용어는 병사입니다.
병사.
그 다음에 자유한국당에서 오늘 한 의원님께서 하사관이란 용어를 쓰시던데 그 용어 폐지된 지가 거의 20년이 다 됐어요.
20년.
지금 부사관입니다.
부사관.
그런데 막 이런 용어들부터 남발하는 것들 보면 저는 좀 진정성에 문제가 있다.
우선 충분히 더 공부가 돼야 된다고 보고요.
여성징병제에 대해서 어떻게 생각하십니까?
그 질문 하시는데 저는 여성에게 문호를 개방하는 건 말하자면 평등권 또 헌법적 정신이라고 생각합니다.
그런데 지금 여성이 직업군인으로 부사관 장교로 활발하게 진출하고 있는데 굳이 병사로 해서 남녀평등을 기계적으로 달성한다 그러면 아까 그건 모병제가 어려울 거라고 그러는데 오히려 그게 더 어렵지 않을까, 그 제도는 열어주는 건 찬성인데 모병 됩니까?
의원님 제가 한 가지만 짚고 넘어가면.
여성은 왜 안 간다고 생각하십니까?
제도를 열어주자고 저랑 하태경 의원이 주장하는 취지는 그렇게 함으로 인해서 모두에게 사병복무의 기회가 단기병사의 복무 기회가 열려 있기 때문에 결국은 군가산점제도라든지 남성군인을 위한 복지제도가 아니라 군복무를 하신 분들에 대한 전반적 복지제도를 확충할 수 있다, 아니면 사후 관리제도를 확충할 수 있다, 이 취지로 한 것인데 과거 헌법재판소에서 어떤 판단이 나왔는지 아시지 않습니까?
알죠.
다 알죠.
여성에게 그 기회가 차단된 것 자체가 문제이기 때문에 징병이 아니라 여성도 원한다면 만약에 군가산점이나 아니면 나중에 복지혜택이 필요하다면 단기복무를 할 수 있다는 걸 열어주자는 거죠.
좋습니다.
저도.
알겠습니다.
제가 다음, 이 얘기 나오고 이쪽이 먼저 얘기를 했기 때문에 제가 다음으로 드리도록 하겠습니다.
지금.
그 취지에 찬성을 하고요.
바로 그런 것들이 모병제 당위성을 또 뒷받침해주는 측면 중에 하나예요.
여성도 자발적으로 갈 수 있다면 그것이 바로 어떤 하나의 작은 모병제 취지 본질에 접목된 겁니다.
그리고 교수님께서.
의원님 짧게 부탁드릴게요.
오늘 우리 500분 토론하겠는데요.
군대 여러 가지 어떤 개선을 통해 가지고 우리 군대 진화하고 있습니다.
하루가 다릅니다.
그런데 그런 모든 과정들이 쌓이고 쌓이면 결국은 하나의 최종 완성태로서 모병제라는 이미지가 떠올라요.
지금 이렇게 진화가 진행되고 있는 것은 지속 가능한 병력제도를 만들기 위한 우리의 창조적 노력입니다.
네,알겠습니다.
마무리 발언으로 그건 하셔도 될 것 같고 제가 여성 이야기가 나와서 마무리하고 다른 주제로 넘어가야 될 것 같아서 여성모병제 같은 경우는 어떻게 보면 모병제 본질적 부분이다 라고 할 수가 있고.
가장 모병제다운 제도죠.
그리고 이게 군가산점제라는 것이 남성을 위한 것이 아니라 군인을 위한 제도로 부활할 수 있다, 뭐 이런 부분까지 고려를 해서 생각해볼만한 부분이다 라고 제가 정리하겠습니다.
그 다음 얘기로 넘어갔으면 하는데요.
아까 계급의 사다리 올라가기 위한 굉장히 중요한 제도로 미국에서 활용되고 있다고 말씀하셨습니다.
그런데 이게 월급 300만 원 갖고 되는 게 아니거든요.
미국 같은 경우 월급이 그것보다 제가 알기에 처음 들어가면 낮습니다.
대신에 학자금이라든지 또 저금리 대출이라든지 의료보험 같은 경우 미국 굉장히 비싼데 이것도 공짜로 해준다든지.
시민권도 주기도하죠.
예전에는.
그건 외국인 경우.
시민권을 주기도 하고요.
외국인의 경우에는.
굉장히 많은 혜택이 주어지는데 그리고 연금은 당연하고요.
이걸 다 충당할 예산이 있겠느냐, 이걸 다 그러면 복지적으로 우리가 계획할 수 있겠느냐 라는 부분을 이야기해봐야 될 것 같습니다.
지금 박휘락 교수님께서 기다리셔서 먼저 말씀 기회 드리고 주제에 맞게 말씀해주시길 부탁드리겠습니다.
주제 자꾸 늦어져서 이걸 꼭 말씀드려야 될 것 같아요.
예산부분 말씀해주시기 바랍니다.
저는 여성 그걸 굉장히 좀 진지하게 생각을 했어요.
왜냐하면.
지금 또 주제를 벗어난 말씀하고 계신데 짧게 부탁드리겠습니다.
네, 짧게.
왜냐하면 이게 우리가 저는 항상 그렇습니다.
여성을 전투부대 투입하는 부분에 대해선 굉장히 신중하게 생각을 해야 된다.
우리가 과연 A텐트에 남녀 병사가 그냥 뒹굴어 자면서 전투를 할 수 있어야 되는데 그게 과연 되겠는가, 또 우리 여성 군인들이 적한테 포로로 잡혔을 때 그 능욕을 당할 때 우리가 견디겠는가, 이 부분이 진짜 한 번 생각해봐야 돼요.
그래서 저는 사실 여군 여성들이 들어오는 걸 저는 환영합니다.
저는 장점도 많은 것 같아요.
그래서 사령부 같은 데 후방 있는 부대 여기는 전부 여성으로 충원하자, 그 대신에 그 사람들은 부대이동이라든지 이런 걸 최소한 줄이고 오히려 여성들이 잘하는 부분이 있습니다.
그래서 저는 남녀를 똑같은 조건을 두지 말고 여성이 더 맞는 쪽으로 여성들을 많이 쓰고 남성들은 좀 이제 험하고 전투위주로 하는 그런 데 대한 국민적 공감대가 필요하고 예산부분은요.
아까 사실은 조금은 그 2조 어느 정도 말씀하셨는데 300만 원 갖고 제가 25만을 계산해보니까 그 9조가 나오더라고요.
한 달에 7500억이 들어가고 그렇지 않습니까?
그런데 9조가 봉급만 해도 300만 원에서 봉급만 해도 9조예요.
우리 국방예산 47조면 18%되는데요.
18%추가로 돼야 되고 이 사람들 추가 집도 줘야 되고 하다 보면 너무 너무 예산이 많이 들어요.
그러면 저는 만약에 9조가 든다 그러면 이것이 진짜 우리 예를 들면 이제 국민들 위화감을 느끼는 예를 들어서 이제 뭐 좀 아주 나라에 기여해야할 사람들이 군에 가서 조금 2년 동안 연구를 중단하고 그럼으로 손해 보는 그거라면 저는 그걸 국민한테 오히려 돌리는 게 낫지, 9조를 매년 진짜로 젊은이들이 더욱더 공부하고 예를 들어서 군에 있는 그 시간을 좀 보상할 수 있는 그런 데 쓰는 게 더 좋지 않겠느냐, 특히 연금까지 생각하면 예산 소요가 만만치 않을 것 같아요.
만만치 않은 예산 말씀하셨는데요.
아니 그 예산도 저희가 분석을 해봤는데 정의당이 40만 안을 기준으로 해서 병사 20만 설계 했는데 추가재원 소요는 7조 원입니다.
매년.
7조 원 정도 소요가 되고 초봉은 9급 공무원 기준으로 했어요.
이렇게 하면 7조 원인데 우리 국방예산에서 인건비 증감폭보다도 사이즈가 작아지면 군대가 사이즈가 작아지면 부대통폐합, 어떤 부대 숫자 자체를 줄이는 방법이 병행될 것이고 그랬을 때 여기서 절감되는 예산이 있어요.
시설운영예산도 다 절감될 겁니다.
그러면 7조 원을 추가 투자를 하되 여기서 절감되는 액을 차감하게 되면 제가 보기에는 대략 3조에서 5조, 이 사이에 추가투자하면 모병제 실시는 일단 가능하다는 게 저희 판단입니다.
이건 수도 없이 시뮬레이션을 굴려봤어요.
이런 정도면 내년 국방예산이 50조입니다.
그중에서 우리 병사들의 임금 봉급이 차지하는 게 국방비의 4.2%예요.
굉장히 미미합니다.
그동안 거의 공짜로 쓴 거예요.
그러니까 이 상황에서 병사월급 지금 100만 원으로 올려도 국방예산 5%면 됩니다.
그런데 이런 데선 굉장히 돈이 많이 든다, 비용이 많이 든다, 뭐 기회비용이 든다 이런 얘기하면서 사실상 50조 국방예산에서 그 무분별한 중복 낭비 방만한 부대를 갖다 대폭 통폐합하는 개혁에는 미온적입니다.
그러니까 이런 부분들을 짜임새 있게 조정을 하면 우리가 이걸 짜임새 있게 한 번 잘 설계를 해보면 충분히 경로는 나온다는 것이죠.
이준석 위원님,.
그러니까 제가 항상 지적하는 게 결국에는 제가 처음부터 이럴 것 같아서 지적하고 나섰던 것이 항상 이 인건비 증가 등으로 부담되는 것들이 언급될 게 뻔하니까 감군이랑 섞어요.
제가 말하는 게 뭐냐 하면 병력을 줄이면서 하면 비용이 그렇게 많이 늘지 않는다 똑같은 거예요.
보면.
인건비는 그렇죠.
나는 지금 고기패티 두 개 있는 햄버거 먹지만 콜라는 제로콜라니까 괜찮아, 이런 논리거든요.
간단한 산수예요.
이건 그것보다는 저는 이렇게 봐요.
우리 국방비 50조 라고 김종대 의원님 언급해주셨는데 보면 인건비가 지금 한 17조 정도 되고요.
그 안에 보면 전력증강하는데 17조, 전력유지비가 15조 이렇게 들어서 50조가 구성되는데 결국에는 이 비율이 조정될 수밖에 없는 사안이다, 국방비가 급격하게 총액이 늘 게 아니면.
우리가 징병제에서 모병제로 전환된 사례를 봤을 때 독일 군이 아마 가장 최근에 대규모로 전환된 사례일 겁니다.
독일이 통일 이후에 90년대에서 2000년대 넘어오면서 감군을 하고 모병제를 도입했죠.
사실상.
그런데 그런 뒤에 결국에는 모병인원을 맞추기 위해서 지금 독일 초임 장교 물론 거기가 경제력이 낫긴 하지만 초임 장교 임금이 8000만 원 가까이 됩니다.
보면.
그 정도로 가야 모병규모를 맞추게 돼 있어요.
지금 예측치 정의당 예측치도 아까 9급 공무원 기준에 맞춘다고 했는데 저 같으면 9급 공무원 합니다.
똑같은 조건이라면.
당연히 그런 추산 자체가 맞지 않는...
장경태 위원장님.
제가 이거 하나만 더 지적할게요.
그렇게 한 다음에 뭐냐하 면 결국 지금 독일군이 항상 지적 받는 게 뭐냐 하면 지상전력 대부분, 예를 들어서 전차의 대부분이 지금 아까 말했듯이 수입할 수 있는 그런 비용이 줄어서 운행이 되지 않고 또 전투기 같은 전력 같은 경우 40% 가까이 운용되지 못하고 결국 이 어차피 칸막이가 나눠진 국방예산이라는 것이 50조 안에서 인건비 비중이 늘어나면 늘어날수록 지금은 사병인건비가 2조 정도 됩니다.
아까 의원님 지적하셨던 것처럼.
거기서 7조가 늘어나게 되면 7조는 국방예산이 통으로 늘어나지 않는 한 전력증강비나 아니면 전력유지비에서 줄어야 되는 겁니다.
그러면 우리도 멀쩡하게 돌아가던 훈련 줄여야 되는 것이고요.
전차에 기름 덜 넣어야 되는 것이고요.
전혀 그렇지 않아요.
반론 해주시죠.
이게 병력숫자가 줄어들면 그에 상응하는 숙소와 장비의 소요가 줄어드는 거예요.
탱크도 줄일까요?
아니, 그런 핵심기동 장비야 그렇지만 보호장구, 그 다음에 피복, 그 다음에 소총, 이런 어떤 기본장구들 같은 경우는 일단 현역 소요가 줄어드는 만큼은 운용장비가 줄어드는 겁니다.
그 다음에 인건비보다 더 핵심은 제가 자꾸 말씀드리는 게 부대 숫자예요.
그 다음에 단계고요.
여기서 국방비가 줄줄 새는 거란 말입니다.
그 다음에 군수비용도 따라서 줄어듭니다.
그러면 이것을 초점화 해서 다시 병력 국방 경영을 재설계해야 되는 것이죠.
안 되는 이유로 따지면 늘어나는 것만 다 보이실 것 아니예요.
그렇지만 이걸 가지고 새로운 경영을 짜는 겁니다.
박휘락 교수님 말씀하시고 장경태 위원장님께 기회드리겠습니다.
병력을 20만으로 줄이면 더 많이 남지 않습니까?
아까도 말했지만 이게 지금 서양 말 하듯이 꼬리가 몸통을 돌리는 거예요.
안보가 위협이 있다, 그러면 이 위협으로부터 우리 국민들 안전을 보장하기 위해선 최소한 이 정도 병력은 필요하다, 이 병력을 어떻게 확충할 것인가, 이렇게 가야 되는데 모병제 하다 보니까 돈이 많이 든다.
그러니까 줄이자, 그러니까 말이 안 맞잖아요.
그러면 20만 줄여버려요.
20만으로 하면 그것도 다 되고 되지 않습니까, 그리고 국방예산 방만하다고 그러는데 사실 국방예산에 국민들께서 그렇게 생각하시겠지만 국방부 또는 이제 국방의 문제가 뭐냐 하면 불확실한 온갖 상황에 다 대비해야 됩니다.
군대 가보시면 온갖 불필요하다 싶은 게 많잖아요.
그죠?
그런데 어떤 전쟁 상황은 그게 또 필요합니다.
그러다 보니까 민간인이 볼 때는 국방예산 방만하다 그러는데 사실 진짜로 김 의원님께서 국방 장관 딱 되셔서 진짜 저는 모르겠습니다.
얼마나 절약할 수 있을는지.
저는 아마 몇 백억도 못 절약할 겁니다.
그러니까 국방예산 몇 조를 쉽게 절약해서 여기 있습니다 하는데 이것도 쉽게 생각하는 것 같아요.
안 된다고 그러면 안 되는 거죠.
장경태 위원장님 말씀하시죠.
지금 논의는 국방예산에 대한 모병제 시행으로 인한 예산이 얼마나 들 것인지 얘기를 말씀드리고 있는데요.
제가 주장했던 2.3조도 있고 혹은 예를 들면 3.9조나 6조도 있습니다.
그리고 방금 교수님께서 말씀하신 9조 원에 대한 소요도 예상될 수도 있는데요.
어찌되었건 지금 현재 병력운영비 18조 중에서 병역이 감축되고 주둔비용이 감소하고 또 신병이나 군사훈련비가 감소되는 폭들이 있을 겁니다.
또 이 주둔지에 대한 부대가 축소되면서 그 토지를 매각하는 비용도 있을 수 있고 여러 가지 제반비용들이 있기 때문에 이 부분에 대해서 충분히 저는 절감된 효과가 있다, 방금 제로콜라 얘기하셨는데.
땅을 1년에 한 번씩 팔아요?
지금 팔고 있어요.
1년에 한 번씩 팔아요?
저는 제로콜라의 예와 다르다고 생각합니다.
절감되는 비용과 추가 부담되는 비용이 상충되는 효과가 있습니다.
그렇기 때문에 상쇄할 수 있다고 보고 만약에 군대가 체질이 개선된다면 방금 말씀하셨듯이 어떤 그런 어려움들은 분명히 상쇄될 거라고 봅니다.
알겠습니다.
모병제를 하면 여러 가지 모든 게 딱 좋아진다면 어떤 수단과 방법을 쓰더라도 모병제하는 것 찬성해요.
그런데 지금 모병제하는 것 자체가 전투력이 좋아진다는 효과도 확실치 않는데 온갖 무리를 해가면서 국방예산 짜고 그 다음에 국방부 안 쓰는 땅 다 팔고 그 다음에 감군하고 이건 조금 선후가 바뀐 것,.
현재 체제로 징병제 유지한다고 해서 국방력이 약화되고 있는 건 사실 아니겠습니까?
교수님께서도 현재 징병제 체제로 병력을 유지한다면 이 편제를 유지한 상태에서 국방 약화되는 것 아닌가요?
저는 그렇게 생각하지 않습니다.
장경태 위원장님, 박휘락 교수님 잠시 지금 제가 정리해야 될 것 같은데 지금 저희가 마무리발언을 들을 시간이 다 돼 갖고요.
벌써 그렇게 됐습니다.
시청자 의견에서 제가 하나 질문을 드리면서 마무리발언을 부탁을 드리도록 하겠습니다.
자로님이 보내주신 의견이에요.
‘지금 최저임금도 못 미치고’ 병사월급이요.
‘군인권의식이 굉장히 낮습니다.
이런 하에서 모병제를 논하는 것이 맞을까’ 모병제를 논하기 전에 우리가 어떻게 보면 군대 문화라든지 또 군인에 대한 우리 사회적인 인식부터 먼저 바뀌어야 되지 않겠나라는 굉장히 중요한 과제가 있습니다.
이 부분에 대해서 마무리발언 제가 한 30초 정도 물론 30초 라고 말씀드려도 1분씩 하시니까 일단 30초 정도 드리겠습니다.
이준석 위원님부터 시작해주시죠.
결국 병사들 개개인에 대한 처우개선 군 사기 유지와 더불어 전투력 향상에도 도움이 된다 이렇게 보고 그쪽 예산이 들어가는 건 징병제 틀이 유지되는 한에서 모든 정파 간 이견이 없을 거라고 저는 생각합니다.
그런데 저는 그것과 관계없이 지금 모병제라는 틀이 논의되면서 결국에는 지금 선거를 앞두고 나왔기 때문에 정치적인 목표가 있다는 의심을 받을 수밖에 없고 두 번째 아까 박 교수님도 언급하셨지만 국방전략에 따라서 이러이러한 틀을 맞추는 것이 아니라 오히려 감군이란 그런 어떤 큰 틀을 잡고 꺼내면서 사실 이런 얘기를 한다는 것이 저는 진정성이 떨어진다 이런 생각이 들고요.
무엇보다도 지금 전쟁양상이 바뀐다, 이런 이야기를 하고 스마트 군대로 간다, 아무리 이런 얘기를 한다고 해도 가장 최근에 있었던 전면전이라고 하는 이라크전쟁에서도 일정한 병력규모 유지가 필요하다는 것은 거의 입증이 됐어요.
그렇기 때문에 지금 굉장히 중요한 것들을 빼먹고 논의를 자꾸 진척시키고 구체성도 없이 개인의견입니다 이런 보고내서 민주당이 이렇게 얘기하는 것은 굉장히 무책임한 상황입니다.
만약에 자신 있다면 공청회나 토론회를 많이 열어서 허점들을 국민 앞에서 다 설명했으면 좋겠습니다.
알겠습니다.
장경태 위원장님.
저는 어쨌든 변화를 두려워하는 사람과 미래를 준비할 수 있지만 낡은 사고 갇혀 있는 사람과는 현재도 지킬 수 없다고 생각합니다.
어찌되었건 현존하는 체제에서 복무연장 말고는 징집제를 유지하면서 편제를 유지할 수 있는 방법은 없습니다.
오히려 안보를 지키기 위한 것인지 장군 수를 지키기 위한 것인지 그것이 좀 더 궁금하고요.
오히려 저 같으면 보병편제에서 좀 더 기계화된 보병, 정예화된 보병으로 만들면서 해군, 공군전력을 강화시키는 것이 앞으로 대한민국 국방을 위해서 훨씬 더 이익이라고 생각합니다.
박휘락 교수님.
국민께서 모병제를 선호하는 이유 중에 하나가 정치적 계기도 있습니다만 사실은 군에서 사고가 일어날 때마다 사실 이래서 되겠느냐 하는 그런 반성도 많았습니다.
사실 저는 그래서 군대문화가 바뀌는 것이 굉장히 중요하다.
특히 군의 간부들이 상당히 각성하고 과거와 다르게 해야 한다고 봅니다.
특히 병사를 자기 진짜 사병으로 본다든지 또 이제 막 함부로 대한다, 이건 다 없어져야 될 것 같고요.
그래서 저는 우리 군대가 자율과 책임으로 나가야 된다.
모병군대와 똑같은 방식으로 현재 문화를 바꿔나가야 된다.
그렇게 하다 보면 아마 모병제가 가능한 여건도 생길 것 같습니다.
지금 사실 미군들보다 우리 병사들이 훨씬 더 우수하거든요.
그런 사람한테 자율과 책임을 주면 다 참 잘할 수가 있습니다.
그 다음에 이제 한 가지는 이제 우리 안보인데요.
저는 참 북핵 문제에 대해서 나름대로 뭐 노력하고 있습니다만 굉장히 걱정합니다.
사실 이제 모병제를 이렇게 이야기하면서 여당의 어떤 연구원이라면 우리 북핵 문제는 이렇게 이제 해결하겠습니다, 이런 것이 먼저 나오고 그 다음에 그중에 하나 세항으로 이렇게 나왔으면 훨씬 더 국민들이 신뢰하지 않았을까 이렇게 생각합니다.
알겠습니다.
김종대 의원님.
자율과 책임, 아주 좋은 말씀입니다.
진화하고 있습니다.
특히 올해 많이 바뀌었고요.
자율과 책임이 최대치로 높아졌을 때는 직업으로 가는 것입니다.
직장인 거예요.
그랬을 때 자율과 책임은 완성태를 갖고 있고 우리 군의 분명히 진화의 방향은 모병의 디딤돌을 놓는 방향으로 차곡차곡 진화하고 있다, 이 점을 제가 말씀을 드리고요.
그 다음에 청년 문제로 끝을 맺겠습니다.
우리 청년들 남성의 경우에 30살이 돼서야 사회진출을 합니다.
취업되는 연령이 서유럽보다 한 7년이나 늦어요.
그 다음에 65세가 되면 또 노인취급 받습니다.
그러면 100세 인생인데 앞에 30년, 뒤에 3030년, 60년이 잉여인간으로 산다는 얘기에요.
이러면 국가가 존립할 수가 없습니다.
군도 직업화됨으로서 청년들이 한시라도 더 빨리 사회에 진출하고 정년도 늘리고 해서 생산가능인력을 확보해야 되는 겁니다.
그래서 학제라든가 군대라든가 여러 가지 어떤 사회제도를 변화된 상황에 맞춰야지 이 상황에서 이런 어떤 제도를 그대로 방치하고는 절대 인구절벽 시대를 우리는 이겨낼 수가 없다.
거기에다 기술혁명의 속도는 이것보다 더 무서운 충격이다.
싸우는 방식, 10년 뒤면 지금 사상 다 바뀝니다.
그런 만큼 모병제라는 건 많은 변화의 한 틀에 불과한 것이고 이제부터는 우리 군이 자강과 혁신의 길을 갈 수 있는 생존의 길을 찾아야 됩니다.
저는 그런 점에서 모병제는 충분히 검토할만하다는 결론을 내립니다.
알겠습니다.
역시 군대 문제는 뜨겁군요.
토론이 굉장히 뜨거웠습니다.
오늘 좋은 말씀 감사드립니다.
제가 미국 한 공항에서 직접 목격한 이야기입니다.
공항에서 비행기에서 내려서 도착게이트를 딱 들어왔을 때 한 3살 쯤 되어 보이는 조그마한 여자 아이가 아빠 하고 부르면서 한 남성의 품에 가서 안겼습니다.
그 남성은 군복을 입고 있었고요 아마도 추수감사절을 맞아 가족들을 만나러온 군인이었을 거라고 생각합니다.
더 감동스러운 장면은 그걸 보고 있던 많은 승객들, 환영객들, 공항직원들까지 뜨거운 박수를 보내면서 환호성을 질렀던 장면입니다.
군인은 젊음과 생명을 걸고 국가와 국민을 위해 희생하는 분들입니다.
고마움 더불어서 최소한이 아닌 최대한 예의를 갖춰야 된다고 생각합니다.
<100분토론> 시청자 게시판, 그리고 유튜브 공식채널을 통해 의견 보내주신 분들 감사드립니다.
<100분토론> 오늘 여기서 마칩니다.
편안한 밤 되십시오.
